<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Raccourci.exe" version="3.6.3.0" publicKeyToken="f35f37ec61579d58" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Raccourci Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Raccourci" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Raccourci.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Raccourci.exe" size="336944">
      <assemblyIdentity name="Raccourci" version="2.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E4csivLxIhhOHq0F6vdKp7WVjg9wca/CKJJjIUfRUgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr-FR\Raccourci.resources.dll" size="4608">
      <assemblyIdentity name="Raccourci.resources" version="2.1.0.0" language="fr-FR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4cngTT6AySl+MyEt8LaybmUuLlJJTWAxNa7kSMaeuiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Raccourci Logo.ico" size="40489">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WCpZb0DFjtG6foGP9jRz14wwKbmS9LGm7SuSse+Zmtw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Raccourci.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="E=thibault.savenkoff.ctm@gmail.com, CN=Thibault Savenkoff, C=FR" issuerKeyHash="e46a94edab37a6a665fb9646b4a2957fcc72004c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ABnpf6Aki8VuvIIt4JxJHKXL7vA=</DigestValue></Reference></SignedInfo><SignatureValue>nHRpp+kqHSfjXtbxKBTf20zGsUovKGU/ABe6oT81bkstE+7wA8rTY4wUoIePuVC7aK4Lbq4pEOzp9aQSoRGGpDW7vXn7TvGMcqJQgdTOSA0gKaZcHbJDefYMqL39rJzGDjULfONQOcffHLROvh4Z8IDZ12R/vLs958frIRt23kU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rHUDOTbaDAmNanVslfp+3SPJpkHAksVK9r55vtkwLek4hYrzZNlt4t5wbjLx1ZVewBLJpbjUcbXQJTFHAKrBVKqh2QiD3n+QZNmgYJG8NJjF3kjVvLzXw6ijswzTBcTzrTSCzWofTJ25lPPWNAbnu50BF22ITXYrm2E6kd9DMak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0eecba51c499ce02d82bc6ec58b24a07fe91900" Description="" Url=""><as:assemblyIdentity name="Raccourci.exe" version="3.6.3.0" publicKeyToken="f35f37ec61579d58" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>E=thibault.savenkoff.ctm@gmail.com, CN=Thibault Savenkoff, C=FR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>epdj4a9ndeGVszrgqE0uY0nN1RI=</DigestValue></Reference></SignedInfo><SignatureValue>mw+5FnOmDcfOwxJh6gqY6gB+KULqa/rppMhWf+zKAcg2wUgHAhfPLpf0qEzFFK+84rI5DGvYdSWFsJ0EHEPW9P3TGE6luHo5MAuE6wEgOqar2xxrE6on4rG4vnqkHN0LXArbixHHbQ3D+IZp1X98FoO+SmZwbCHwzpmx5uhh46Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rHUDOTbaDAmNanVslfp+3SPJpkHAksVK9r55vtkwLek4hYrzZNlt4t5wbjLx1ZVewBLJpbjUcbXQJTFHAKrBVKqh2QiD3n+QZNmgYJG8NJjF3kjVvLzXw6ijswzTBcTzrTSCzWofTJ25lPPWNAbnu50BF22ITXYrm2E6kd9DMak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICQzCCAaygAwIBAgIJAJ4HkDbmtUx/MA0GCSqGSIb3DQEBBQUAMFsxCzAJBgNVBAYTAkZSMRswGQYDVQQDDBJUaGliYXVsdCBTYXZlbmtvZmYxLzAtBgkqhkiG9w0BCQEWIHRoaWJhdWx0LnNhdmVua29mZi5jdG1AZ21haWwuY29tMB4XDTE5MTIwNzEzNTA0NFoXDTI0MTIwNTEzNTA0NFowWzELMAkGA1UEBhMCRlIxGzAZBgNVBAMMElRoaWJhdWx0IFNhdmVua29mZjEvMC0GCSqGSIb3DQEJARYgdGhpYmF1bHQuc2F2ZW5rb2ZmLmN0bUBnbWFpbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKx1Azk22gwJjWp1bJX6ft0jyaZBwJLFSva+eb7ZMC3pOIWK82TZbeLecG4y8dWVXsASyaW41HG10CUxRwCqwVSqodkIg95/kGTZoGCRvDSYxd5I1by818Ooo7MM0wXE8600gs1qH0yduZTz1jQG57udARdtiE12K5thOpHfQzGpAgMBAAGjDzANMAsGA1UdDwQEAwIEkDANBgkqhkiG9w0BAQUFAAOBgQA4zoYSCuPPqeBIvY89nqxW97OmjnYRJF/+kE1t+TfKnHD1Jibhshjc1Cg6xF0ZdAKXygouoW6DgU8vWF1O6k1jYXahp0a+vaq6rTj+8vlWcTIErv3h0hjc8dxbiyfIPr+G+tZw37wcyIk3i0GhEUscVYAkswxNH1McPAQvoiez8w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>